<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=0.8, minimum-scale=0.8,maximum-scale=0.8, user-scalable=no">
    <title>水模板</title>
    <script src="/design/resource/js/vue.js"></script>
    <script src="/design/resource/js/jquery.min.js"></script>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="/design/resource/js/jquery.form.min.js"></script>
    <link href="/design/resource/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/layer/2.2/layer.js"></script>
    <style>
        [v-cloak] {
            display: none;
        }

        .image {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -100;
        }

        .img_back {
            position: relative;
            top: 10px;
            left: 10px;
        }

        .header1Class {
            width: 30%;
            float: left;
            margin-right: 2%;
        }

        .header2Class {

            width: 30%;
            display: inline-block;
        }

        .bodyClass p {
            text-align: left;
            margin-top: 6px;
            margin-bottom: 4px;
        }

        .header1Class p {
            margin-top: 6px;
            text-align: left;
            margin-bottom: 4px;
        }

        .header2Class p {
            text-align: left;
            margin-top: 6px;
            margin-bottom: 4px;
        }

        .bodyClass {
            width: 30%;

            float: right;

        }

        .back_color {
            background: rgba(0, 0, 0, 0.1);
        }

        @font-face {
            font-family: 阿里汉仪智能黑体;
            src: local("阿里汉仪智能黑体"),
            url("http://192.168.1.3/design/fonts/阿里汉仪智能黑体.ttf") format("truetype");
        }

        @font-face {
            font-family: 变体美术字;
            src: local("变体美术字"),
            url("http://192.168.1.3/design/fonts/变体美术字.ttf") format("truetype");
        }

        @font-face {
            font-family: 方正滕占敏竹刻简;
            src: local("方正滕占敏竹刻简"),
            url("http://192.168.1.3/design/fonts/方正滕占敏竹刻简.ttf") format("truetype");
        }

        @font-face {
            font-family: 方正字迹-吕建德行楷简体;
            src: local("方正字迹-吕建德行楷简体"),
            url("http://192.168.1.3/design/fonts/方正字迹-吕建德行楷简体.ttf") format("truetype");
        }

        @font-face {
            font-family: 汉仪家国宋W;
            src: local("汉仪家国宋W"),
            url("http://192.168.1.3/design/fonts/汉仪家国宋W.ttf") format("truetype");
        }

        @font-face {
            font-family: 个性印章;
            src: local("个性印章"),
            url("http://192.168.1.3/design/fonts/个性印章.ttf") format("truetype");
        }

        @font-face {
            font-family: 黄庭坚书法字体;
            src: local("黄庭坚书法字体"),
            url("http://192.168.1.3/design/fonts/黄庭坚书法字体.ttf") format("truetype");
        }

        @font-face {
            font-family: 李旭科书法;
            src: local("李旭科书法"),
            url("http://192.168.1.3/design/fonts/李旭科书法.ttf") format("truetype");
        }

        @font-face {
            font-family: 招牌字体;
            src: local("招牌字体"),
            url("http://192.168.1.3/design/fonts/招牌字体.ttf") format("truetype");
        }

        @font-face {
            font-family: 正行楷简体;
            src: local("正行楷简体"),
            url("http://192.168.1.3/design/fonts/正行楷简体.ttf") format("truetype");
        }


    </style>
</head>

<body>

<div id="show_water_app" class="container-fluid" v-cloak>
    <div class="img_back">
        <img class="image" v-if="obj.image" :src="'/design/'+obj.image" width="500px">
        <p class="back_color" v-bind:style="headerStyle">{{header2Text}}</p>
<!--        <p class="back_color" v-bind:style="bodyStyle">{{bodyText}}</p>-->
    </div>
    <div style="width: 630px;height: 1000px;margin-left: 520px;overflow: hidden;margin-top: 10px;text-align: center">
        <div class="header2Class">
            <h2>水样式{{headerStyle.top}}</h2>

            <p>文本</p>
            <input class="form-control" v-model="header2Text" type="text">

            <p>颜色</p>
            <input class="form-control" v-model="headerStyle.color" type="color">
            <p>上边距</p>
            <input class="form-control" v-model="headerStyle.top">
            <p>左边距</p>
            <input class="form-control" v-model="headerStyle.left">
            <p>字体大小</p>
            <input class="form-control" v-model="headerStyle.fontSize">
            <p>字体</p>
            <select class="form-control" v-model="headerStyle.fontFamily">
                <option>阿里汉仪智能黑体</option>
                <option>变体美术字</option>
                <option>方正滕占敏竹刻简</option>
                <option>方正字迹-吕建德行楷简体</option>
                <option>个性印章</option>
                <option>汉仪家国宋W</option>
                <option>黄庭坚书法字体</option>
                <option>李旭科书法</option>
                <option>招牌字体</option>
                <option>正行楷简体</option>
            </select>
            <p>文字方向</p>
            <select class="form-control" v-model="headerStyle.writingMode">
                <option value="tb">从上到下</option>
                <option value="unset">从右向左</option>
            </select>
            <p>X轴旋转</p>
            <input class="form-control" v-model="headerStyle.transform">
            <p>宽度</p>
            <input class="form-control" v-model="headerStyle.width">
            <p>高度</p>
            <input class="form-control" v-model="headerStyle.height">
            <br>
            <span class="btn btn-primary btn-block" @click="saveHeaderStyle()">保存标题样式</span>
        </div>
<!--        <div class="bodyClass">-->
<!--            <h2>水盒样式</h2>-->
<!--            <p>文本</p>-->
<!--            <input class="form-control" v-model="bodyText" type="text">-->
<!--            <p>颜色</p>-->
<!--            <input class="form-control" v-model="bodyStyle.color" type="color">-->
<!--            <p>上边距</p>-->
<!--            <input class="form-control" v-model="bodyStyle.top">-->
<!--            <p>左边距</p>-->
<!--            <input class="form-control" v-model="bodyStyle.left">-->
<!--            <p>字体大小</p>-->
<!--            <input class="form-control" v-model="bodyStyle.fontSize">-->
<!--            <p>字体</p>-->
<!--            <select class="form-control" v-model="bodyStyle.fontFamily">-->
<!--                <option>阿里汉仪智能黑体</option>-->
<!--                <option>变体美术字</option>-->
<!--                <option>方正滕占敏竹刻简</option>-->
<!--                <option>方正字迹-吕建德行楷简体</option>-->
<!--                <option>个性印章</option>-->
<!--                <option>汉仪家国宋W</option>-->
<!--                <option>黄庭坚书法字体</option>-->
<!--                <option>李旭科书法</option>-->
<!--                <option>招牌字体</option>-->
<!--                <option>正行楷简体</option>-->
<!--            </select>-->
<!--            <p>文字方向</p>-->
<!--            <select class="form-control" v-model="bodyStyle.writingMode">-->
<!--                <option value="tb">从上到下</option>-->
<!--                <option value="unset">从左向右</option>-->
<!--            </select>-->
<!--            <p>X轴旋转</p>-->
<!--            <input class="form-control" v-model="bodyStyle.transform">-->
<!--            <p>宽度</p>-->
<!--            <input class="form-control" v-model="bodyStyle.width">-->
<!--            <p>高度</p>-->
<!--            <input class="form-control" v-model="bodyStyle.height">-->
<!--            <br>-->
<!--            <span class="btn btn-primary btn-block" @click="saveBodyStyle()">保存内容样式</span>-->
<!--        </div>-->
    </div>
    <div>
    </div>
</div>
<script>
    new Vue({
        el: '#show_water_app',
        data: {
            header2Text: "小鸽订制",
            // bodyText: "酒精度： %vol             净含量： ml\n香型：                         生产许可号：\n执行标准：\n生产厂家：\n厂址：",
            id: get_parameter("id"),
            obj: {},
            headerStyle: {
                width: "100px",
                height: "320px",
                transform: "rotateX(0deg) rotateY(0deg)",
                writingMode: "tb",
                fontFamily: '李旭科书法',
                top: '210px',
                left: '200px',
                position: 'absolute',
                color: 'black',
                fontSize: '80px'
            },
            // bodyStyle: {
            //     width: "160px",
            //     height: "160px",
            //     transform: "rotateX(16deg) rotateY(20deg)",
            //     writingMode: "unset",
            //     fontFamily: '变体美术字',
            //     top: '440px',
            //     left: '240px',
            //     position: 'absolute',
            //     color: 'black',
            //     fontSize: '20px'
            // },
        }
        , watch: {},

        created: function () {
            var vm = this;

            if (vm.id > 0) {
                $.post("/design/water/findById", {id: vm.id}, function (data) {
                    if (data.ok) {
                        vm.obj = data.obj;
                        if (data.obj.bodyStyle) {
                            vm.bodyStyle = JSON.parse(data.obj.bodyStyle);
                        }
                        if (data.obj.headerStyle) {
                            vm.headerStyle = JSON.parse(data.obj.headerStyle);
                        }
                        console.info(headerStyle)
                        return;
                    }
                    if (data.code == 401) {
                        location.href = "/design/login.html?redirectUrl=" + location.href;
                        return;
                    }
                    layer.alert(data.msg + ":" + data.obj);
                });
            }
        },
        methods: {
            close_this: function () {
                var index = parent.layer.getFrameIndex(window.name);
                parent.layer.close(index);
            },
            saveBodyStyle() {
                var vm = this;
                $.post("/design/water/updateStyle", {
                    id: vm.id,
                    bodyStyle: JSON.stringify(vm.bodyStyle)
                }, function (data) {
                    if (data.ok) {
                        vm.obj = data.obj;
                        layer.msg(data.msg)
                        return;
                    }
                    layer.alert(data.msg + ":" + data.obj);
                });
            },
            saveHeaderStyle() {
                var vm = this;
                $.post("/design/water/updateStyle", {
                    id: vm.id,
                    headerStyle: JSON.stringify(vm.headerStyle)
                }, function (data) {
                    if (data.ok) {
                        vm.obj = data.obj;
                        layer.msg(data.msg)
                        return;
                    }
                    layer.alert(data.msg + ":" + data.obj);
                });
            }

        }
    })

    //获取路径中的值
    function get_parameter(name) {
        var lot = location.search;
        var reg = new RegExp(".*" + name + "\\s*=([^=&#]*)(?=&|#|).*", "g");
        return decodeURIComponent(lot.replace(reg, "$1"));
    }
</script>
</body>
</html>
