# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
appId:2021001190683252
# 商户私钥，您的PKCS8格式RSA2私钥
privateKey:MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCTz0fpkZ5VchRS5Heh1C+aEq90UJXTTbFmHS740eCxBexn489BmNV9Us1/Nkpz+jcw3ifhG90fOhuqkKuBi4uH66pGBQqyCl4GdZF2LxYheci9cFeyw+6GN4llIRPmT31yop2CPNS7PygYED4KxCm/10vVNzzasxWcOlUzqQWKXjtkd0FWi4Z5bgQsNXGBhbYgtetscHmDJEyK5GTKAKADjSdBtzIE9TnyAPVqRQuj5EMjd7LMuSnLGhsOG+n3DBnUiAdzJmox9IM1Wa2Gx09EOsN7yeupJrPKXnBF1pCmANM+mc0yXxhg/W13uEYkiwES2WBdKohqMUQ0I8ZpsqUFAgMBAAECggEADFIwBWlNEIRU61/+FPBSE37RP1nkU1vbmM5/9t/P4hHDVhmoUiiCS1MWrC8DX82QwjMSkfI3qX23hq1OjprqQ6dCZ1nOPW8dzV4JhReBucKkGB6AQPeSL3/7pQFv3jfsFh02EgAuH3mxRug7s7wMWuCAgsJ7ASQCfiZiqc7CFnmJozsHnN+sSJukMXtKQJYEU4DCLU5/aUnJboMcfCxUieFy+x6Hdj6EVpE6PyeYZJHAxGk2kEeNw6c0aw/sddhjg9N96dUlkB91+x1LyLTbVVwlYDvtrSsy5adH1O0PxMsS1qAGA8gvkT5hYhIKKs88o+T99xuorS/hu62zYpNL1QKBgQDhcBPZKiWlJPisr5cyHuYj5KMFGh8N5SWNgjlHBBfHvxJDzsd1rk+6b3Vx7w9AdQcjt3bltAIg6ocptncfox+BdyWO52gOtybQPdK61U8iGirAKmisML2K3AgJlhKg/gTRjcTO1G9bSJe4IwHPSSkNhCrI81oJDV2KWBKWdLJ56wKBgQCn2RWIIw8uNxSJbz1+IzVLl1rAjHzHnWBqw6n95PyiLizHNlJZqRNP8UATm10tiTRQkjINjcR7TSbU7qjjvLY4Sk/hH64UASbqwEPxJY9q3qQm6gmrYtBYFG1LE3Ftw9+4Ui4LuzoLGSZGw/CzdHUkqUTtWeZAP5tPOayrDBIwzwKBgCSA9XXQsU/QcMPlmuHuxu1A9HS7ChRB6pbDY2rwarlZYye/r+SKWTajHa1ZPGr/iCxsZMBFKaMS1tgWR6vDyjI4jMhbCCp51bsah6jhKXMoMYv0UgavzcFSZ6rFtjaDa1xTTG8BTxbE5mxWntBl1FPv9s2bOhUFKQRhxoC+XLgJAoGBAJJiHQkxqlef6eVCgtqzUhOu2JL88wYUFraGFoc7Yaj/pEXI9mEDt7gMqtlusgC4nEt4dPalISp3ytoBmoGjXzgQd0HbIzKHHq21KIvzOfT2XyshCXXTI+jtR7QmLNKR9VcHNOk+TAzJzjwBPrcDZfanOVnXAZwe3RBnOFOkn2i5AoGAFPdJF7MIXahk5+YFvwX7BpjTDh0tM8CK4XiRBX7iKn+TPN/+Non4WvTCwOs3w05dJ2pdKEFuuK1ZHs/CSFyuKtagXwKoiWQoPswymqjx2UNlxbQIPRF+72qPTlY48qb3iMMmMVuV1HsASMo8SAyjrVfUsqtwnFXgHjZYjySaVgM=
# 支付宝公钥,查看地址：https://openhome.com/platform/keyManage.htm 对应APPID下的支付宝公钥。
publicKey:MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAk89H6ZGeVXIUUuR3odQvmhKvdFCV002xZh0u+NHgsQXsZ+PPQZjVfVLNfzZKc/o3MN4n4RvdHzobqpCrgYuLh+uqRgUKsgpeBnWRdi8WIXnIvXBXssPuhjeJZSET5k99cqKdgjzUuz8oGBA+CsQpv9dL1Tc82rMVnDpVM6kFil47ZHdBVouGeW4ELDVxgYW2ILXrbHB5gyRMiuRkygCgA40nQbcyBPU58gD1akULo+RDI3eyzLkpyxobDhvp9wwZ1IgHcyZqMfSDNVmthsdPRDrDe8nrqSazyl5wRdaQpgDTPpnNMl8YYP1td7hGJIsBEtlgXSqIajFENCPGabKlBQIDAQAB
# 服务器异步通知页面路径需http://格式的完整路径，不能加?id=123这类自定义参数
notifyUrl:http://www.xgbzkj.com/design/buy/error.html
# 页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数
returnUrl:http://www.xgbzkj.com/design/buy/error.html
# 签名方式
signType:RSA2
# 字符编码格式
charset:utf-8
# 支付宝网关
gatewayUrl:https://openapi.alipay.com/gateway.do
# 支付宝网关
logPath:"C:\\alipaylog\\"
#调用的接口版本，固定为：1.0
version:1.0
#APP授权token
appAuthToken:202009BB17037824c7334edaaeae0d81b5259X82

