<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>泉水预览</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.7, maximum-scale=0.7, user-scalable=0" />
		<link href="css/mui.css" rel="stylesheet" />
		<script src="js/vue.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/mui.js"></script>
		<script src="js/pei_zhi.js"></script>
		<style>
			@font-face {
				font-family: 阿里汉仪智能黑体;
				src: local("阿里汉仪智能黑体"),
					url("fonts/alihanyizhinengheiti.ttf")format("truetype");
			}

			@font-face {
				font-family: 方正字迹-吕建德行楷简体;
				src: local("方正字迹-吕建德行楷简体"),
					url("fonts/fangzhengziji.ttf")format("truetype");
			}

			@font-face {
				font-family: 汉仪家国宋W;
				src: local("汉仪家国宋W"),
					url("fonts/hanyijiaguosong.ttf")format("truetype");
			}

			@font-face {
				font-family: 个性印章;
				src: local("个性印章"),
					url("fonts/gexingyinzhang.ttf")format("truetype");
			}


			@font-face {
				font-family: 李旭科书法;
				src: local("李旭科书法"),
					url("fonts/lixukeshufa.ttf")format("truetype");
			}

			@font-face {
				font-family: 招牌字体;
				src: local("招牌字体"),
					url("fonts/zhaopaiziti.ttf")format("truetype");
			}

			@font-face {
				font-family: 正行楷简体;
				src: local("正行楷简体"),
					url("fonts/zhengxingkaijianti.ttf")format("truetype");
			}

			.alcoholList {
				margin: 5px auto;
				width: 500px;
				position: relative;
				text-align: center;
			}

			.alcoholList div {
				text-align: left;
				line-height: 1.25;
			}
		</style>
	</head>
	<body>
		<body style="background: #000000;">

			<div id="app" class="mui-content mui-scroll-wrapper">
				<div style="background-color:white;" class="top"><img src="bmp/log2.jpg" width="100%"></div>
				<div class="alcoholList" v-for="(d,index) in list" v-if="index==xuan_zhe" style="margin: 5px auto; width: 500px;position: relative; text-align: center;">
					<img :src="baseUrl+d.image" width="500">
					<div v-bind:style="d.headerStyle">{{water_name}}</div>
				</div>
				<br />
				<p style="text-align: center;" >
					<span><button @click="changeIndex(-1)" style="text-align: center;position: relative;top: -25px; height: 25%; width: 25%;">上一个</button></span>
					<button style="background: #0062CC;color: white;position: relative;top:-25px;" @click="que_din()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;确定样式&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button><span><button
						 @click="changeIndex(1)" style="text-align: center;position: relative;top: -25px; height: 25%; width: 25%;">下一个</button></span>
				</p>
			</div>

			<script>
				new Vue({ //渲染表格
					el: "#app",
					data: {
						baseUrl: base_path,
						xuan_zhe: 0,
						list: [], //数据集合
						water_name: localStorage.water_name, // 会话储存
					},
					created() {
						var vm = this;
						$.post(base_path + "app/water/findAll", {
							waterName: localStorage.water_name,
							purposeId: localStorage.chang_jing,
						}, function(data) {
							if (data.code == 200) {
								vm.list = data.obj;
								for (var i = 0; i < vm.list.length; i++) {
									vm.list[i].headerStyle = JSON.parse(vm.list[i].headerStyle);
								}
							}
						})
					},
					methods: { //方法

						que_din: function() {
							var vm = this;
							localStorage.selectWaterIndex = vm.list[vm.xuan_zhe].id
							location.href = "quan_shui_xia_dan_que_ren.html";
						},

						qie_huan: function(list) {
							var vm = this;
							vm.xian_shi = "水瓶";
							vm.xuan_zhe = vm.xuan_zhe + list;
						},


						changeIndex: function(out) {
							var vm = this;
							if (vm.xuan_zhe + out < 0) {
								alert("已经没有更多了");
								return;
							}
							if (vm.xuan_zhe + out >= vm.list.length) {
								alert("已经没有更多了");
								return;
							}
							vm.xuan_zhe = vm.xuan_zhe + out;
						}
					}
				})
			</script>
		</body>
